[gd_scene format=3 uid="uid://5e06i23o7ov4"]

[ext_resource type="Script" uid="uid://b568y4l3kqjsc" path="res://scripts/game/boss.gd" id="1_o55yq"]
[ext_resource type="Texture2D" uid="uid://lttpp2a132xa" path="res://assets/sprites/boss.png" id="1_u2vth"]
[ext_resource type="Texture2D" uid="uid://bnjyj32c5ogqa" path="res://assets/sprites/boss_laser_indicator.png" id="2_kd55k"]
[ext_resource type="Shader" uid="uid://cn05bjg5kubj8" path="res://shaders/hit_flash.gdshader" id="3_o26t5"]
[ext_resource type="AudioStream" uid="uid://bry5n0n22ljfe" path="res://assets/sfx/beam-fire.mp3" id="5_yuu4j"]
[ext_resource type="AudioStream" uid="uid://chaxnjojcq6f4" path="res://assets/sfx/boss_damage.mp3" id="6_oufk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kd55k"]
atlas = ExtResource("2_kd55k")
region = Rect2(0, 0, 23, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_o26t5"]
atlas = ExtResource("2_kd55k")
region = Rect2(0, 2, 23, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2g58"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_kd55k")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_o26t5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2g58"]
size = Vector2(48, 72)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o26t5"]
shader = ExtResource("3_o26t5")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 1.0

[sub_resource type="Animation" id="Animation_yuu4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_oufk1"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_value")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_u73pm"]
resource_name = "init"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u73pm"]
_data = {
&"RESET": SubResource("Animation_yuu4j"),
&"hit_flash": SubResource("Animation_oufk1"),
&"init": SubResource("Animation_u73pm")
}

[sub_resource type="Animation" id="Animation_kd55k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0.012, 136, 55, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LaserIndicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Laser:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Laser:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kp5jn"]
resource_name = "constant_attack"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.9802322e-08, 0.100000024, 0.20000005, 0.30000007, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(165, 136, 55, 136), Rect2(220, 136, 55, 136), Rect2(275, 136, 55, 136), Rect2(330, 136, 55, 136), Rect2(385, 136, 55, 136), Rect2(440, 136, 55, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Laser:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ym8r3"]
resource_name = "idle"
length = 0.05
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LaserIndicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 55, 136)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Laser:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o26t5"]
resource_name = "laser"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0.012, 136, 55, 136), Rect2(55, 136, 55, 136), Rect2(110, 136, 55, 136), Rect2(165, 136, 55, 136), Rect2(220, 136, 55, 136), Rect2(275, 136, 55, 136), Rect2(330, 136, 55, 136), Rect2(385, 136, 55, 136), Rect2(440, 136, 55, 136), Rect2(495, 136, 55, 136), Rect2(550, 136, 55, 136), Rect2(605, 136, 55, 136), Rect2(660, 136, 55, 136), Rect2(0, 0, 55, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LaserIndicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Laser:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Laser:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ym8r3"]
_data = {
&"RESET": SubResource("Animation_kd55k"),
&"constant_attack": SubResource("Animation_kp5jn"),
&"idle": SubResource("Animation_ym8r3"),
&"laser": SubResource("Animation_o26t5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ykry"]
size = Vector2(32, 47.43419)

[node name="Boss" type="Area2D" unique_id=203118943]
script = ExtResource("1_o55yq")

[node name="LaserIndicator" type="AnimatedSprite2D" parent="." unique_id=1869179075]
visible = false
position = Vector2(0, 67)
sprite_frames = SubResource("SpriteFrames_m2g58")
autoplay = "default"
frame_progress = 0.76774

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1999606269]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_m2g58")

[node name="Sprite" type="Sprite2D" parent="." unique_id=16428780]
material = SubResource("ShaderMaterial_o26t5")
texture = ExtResource("1_u2vth")
region_enabled = true
region_rect = Rect2(0.012, 136, 55, 136)

[node name="HitFlash" type="AnimationPlayer" parent="." unique_id=1966434540]
libraries/ = SubResource("AnimationLibrary_u73pm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=504514690]
root_node = NodePath("../Attacks")
libraries/ = SubResource("AnimationLibrary_ym8r3")

[node name="Attacks" type="Node2D" parent="." unique_id=1627600961]

[node name="Laser" type="Area2D" parent="Attacks" unique_id=1920746361]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="Attacks/Laser" unique_id=1950602793]
position = Vector2(0, 38)
scale = Vector2(0.71932644, 1.2649103)
shape = SubResource("RectangleShape2D_8ykry")

[node name="AttackTimer" type="Timer" parent="." unique_id=1482862704]
wait_time = 2.5

[node name="AttackDelay" type="Timer" parent="." unique_id=1437323828]
wait_time = 2.0
one_shot = true

[node name="BeamFire" type="AudioStreamPlayer" parent="." unique_id=222124551]
stream = ExtResource("5_yuu4j")
volume_db = -5.0

[node name="BossDamage" type="AudioStreamPlayer" parent="." unique_id=688370195]
stream = ExtResource("6_oufk1")
volume_db = -7.0

[connection signal="body_entered" from="." to="." method="_on_boss_body_entered"]
[connection signal="body_entered" from="Attacks/Laser" to="." method="_on_laser_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
