[gd_scene format=3 uid="uid://dlycvx0weqsa0"]

[ext_resource type="PackedScene" uid="uid://mns2hc3rt60x" path="res://scenes/wheel.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bv8fjvw6olbg3" path="res://scenes/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://beogvsnrv3j8b" path="res://scenes/levels/secretary_level.tscn" id="3_feb5d"]

[node name="Game" type="Node" unique_id=1118863640]

[node name="wheel" parent="." unique_id=473682367 instance=ExtResource("1_80nbo")]
visible = false

[node name="Player" parent="." unique_id=620708001 instance=ExtResource("2_e2o6t")]
position = Vector2(57, 126)

[node name="SecretaryLevel" parent="." unique_id=468305868 instance=ExtResource("3_feb5d")]
