[gd_scene format=3 uid="uid://fcqc2qflldc2"]

[ext_resource type="Script" uid="uid://dbm5m20mftc8s" path="res://scenes/levels/accountant/button_pass.gd" id="1_editq"]
[ext_resource type="Texture2D" uid="uid://b7lpgyai8gamt" path="res://assets/button.png" id="2_kyasp"]
[ext_resource type="Texture2D" uid="uid://do2uthkci1fq5" path="res://assets/buttonPressed.png" id="3_wqcxr"]
[ext_resource type="Script" uid="uid://se6fp84rikv8" path="res://scenes/levels/accountant/label.gd" id="4_mg273"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t5fa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kyasp")
}, {
"duration": 1.0,
"texture": ExtResource("3_wqcxr")
}],
"loop": 0,
"name": &"pressed",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kyasp")
}, {
"duration": 1.0,
"texture": ExtResource("3_wqcxr")
}, {
"duration": 1.0,
"texture": ExtResource("2_kyasp")
}],
"loop": 0,
"name": &"pushed",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5fa5"]
size = Vector2(8, 4)

[node name="ButtonP1" type="Area2D" unique_id=424277492]
script = ExtResource("1_editq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1681057296]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_t5fa5")
animation = &"pushed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1843215810]
position = Vector2(0, 2)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_t5fa5")

[node name="Label" type="Label" parent="." unique_id=1119005354]
offset_left = -5.0
offset_top = -37.0
offset_right = 5.0
offset_bottom = -14.0
text = "1"
script = ExtResource("4_mg273")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="on_pressed" from="." to="Label" method="_on_button_p_1_on_pressed"]
