[gd_scene format=3 uid="uid://bv8fjvw6olbg3"]

[ext_resource type="Script" uid="uid://bhlhxmo7k2wrc" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://g4koxu46ksak" path="res://assets/sprites/duck_spritesheet.png" id="2_u3rb4"]
[ext_resource type="AudioStream" uid="uid://dthv500mf5ufd" path="res://assets/sfx/quack_5.mp3" id="3_u3rb4"]
[ext_resource type="Texture2D" uid="uid://ep8oc7r0yimh" path="res://assets/tilemap/window_decor_tilemap.png" id="4_nybob"]
[ext_resource type="Texture2D" uid="uid://cqvqpnyvr2gw1" path="res://assets/sprites/moolahspritesheet.png" id="5_68xwl"]
[ext_resource type="AudioStream" uid="uid://cg7gb6w6ipnrv" path="res://assets/sfx/jump-sfx.wav" id="6_wwvfn"]
[ext_resource type="AudioStream" uid="uid://bdmk6iy3axw3g" path="res://assets/sfx/deathbossSfx.wav" id="7_t8yk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5fa5"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2g58"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8yk2"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 209, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ugi"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 209, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vq1g"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 209, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwh7"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 152, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eoyi"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 152, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr2x2"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 152, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yful8"]
atlas = ExtResource("2_u3rb4")
region = Rect2(45, 152, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egkn"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 190, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2rq"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 190, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yuli"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 190, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_74cnq"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 171, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrwl"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 171, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgy36"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 171, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjlk"]
atlas = ExtResource("2_u3rb4")
region = Rect2(45, 171, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_judl8"]
atlas = ExtResource("2_u3rb4")
region = Rect2(60, 171, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fhs"]
atlas = ExtResource("2_u3rb4")
region = Rect2(75, 171, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pft2h"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 133, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvn3"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 133, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7uls"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 133, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3rb4"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 76, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybob"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 76, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_68xwl"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 76, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsw4c"]
atlas = ExtResource("2_u3rb4")
region = Rect2(45, 76, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynh2p"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 114, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcrr"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 114, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8nad"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 114, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvr6"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 95, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhrtq"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 95, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jc5"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 95, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecro"]
atlas = ExtResource("2_u3rb4")
region = Rect2(45, 95, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5a7k"]
atlas = ExtResource("2_u3rb4")
region = Rect2(60, 95, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i4e"]
atlas = ExtResource("2_u3rb4")
region = Rect2(75, 95, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvfn"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 57, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycxi"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwdd"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rckg"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrwq"]
atlas = ExtResource("2_u3rb4")
region = Rect2(45, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvm5"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 38, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmmik"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 38, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjuv"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 38, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia57"]
atlas = ExtResource("2_u3rb4")
region = Rect2(0, 19, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_e605p"]
atlas = ExtResource("2_u3rb4")
region = Rect2(15, 19, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyajl"]
atlas = ExtResource("2_u3rb4")
region = Rect2(30, 19, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh65b"]
atlas = ExtResource("2_u3rb4")
region = Rect2(45, 19, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0fj"]
atlas = ExtResource("2_u3rb4")
region = Rect2(60, 19, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_knjtp"]
atlas = ExtResource("2_u3rb4")
region = Rect2(75, 19, 15, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ykry"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_t8yk2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m5ugi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3vq1g")
}],
"loop": 0,
"name": &"business_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eoyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yful8")
}],
"loop": 1,
"name": &"business_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yuli")
}],
"loop": 0,
"name": &"business_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_74cnq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3vrwl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wgy36")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cqjlk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_judl8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_51fhs")
}],
"loop": 1,
"name": &"business_run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pft2h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rpvn3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v7uls")
}],
"loop": 0,
"name": &"business_silly_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3rb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68xwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsw4c")
}],
"loop": 1,
"name": &"business_silly_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfcrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8nad")
}],
"loop": 0,
"name": &"business_silly_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_fpvr6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dhrtq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a6jc5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iecro")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u5a7k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j5i4e")
}],
"loop": 1,
"name": &"business_silly_run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wwvfn")
}],
"loop": 0,
"name": &"silly_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrwq")
}],
"loop": 1,
"name": &"silly_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjuv")
}],
"loop": 0,
"name": &"silly_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_sia57")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e605p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cyajl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fh65b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ey0fj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_knjtp")
}],
"loop": 1,
"name": &"silly_run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_u3rb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../DeathTransition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../DeathTransition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -196)]
}

[sub_resource type="Animation" id="Animation_nybob"]
resource_name = "spin"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -69.81317007977319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68xwl"]
_data = {
&"RESET": SubResource("Animation_u3rb4"),
&"spin": SubResource("Animation_nybob")
}

[sub_resource type="Curve2D" id="Curve2D_u3rb4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 67.50854, 0.23939197, -67.50854, -0.23939197, -89, -48, 0, 0, 0, 0, -194, 17)
}
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3rb4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.8, 0, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_68xwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathTransition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -330)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathTransition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wwvfn"]
resource_name = "hi"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathTransition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -496.5), Vector2(0, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathTransition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8yk2"]
_data = {
&"RESET": SubResource("Animation_68xwl"),
&"death_transition": SubResource("Animation_wwvfn")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8ykry"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m2g58"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 120, 1)
gravity = Vector3(0, 98, 0)
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_scale = 8.0

[node name="Player" type="CharacterBody2D" unique_id=620708001]
z_index = 1
script = ExtResource("1_g2els")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1422266229]
position = Vector2(0, 3.5)
collision_layer = 3
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2021628327]
position = Vector2(0, -1.4999998)
scale = Vector2(0.7084495, 0.8690998)
shape = SubResource("RectangleShape2D_t5fa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1629916413]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_m2g58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=31619229]
sprite_frames = SubResource("SpriteFrames_8ykry")
animation = &"silly_fall"

[node name="JumpBuffer" type="Timer" parent="." unique_id=1251702148]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=458245074]
wait_time = 0.1
one_shot = true

[node name="Camera" type="Camera2D" parent="." unique_id=1740932993]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Quack" type="AudioStreamPlayer" parent="." unique_id=1858688231]
stream = ExtResource("3_u3rb4")

[node name="DeathAnimation" type="AnimationPlayer" parent="." unique_id=243041304]
root_node = NodePath("../DeathPath/PathFollow/DeathSprite")
libraries/ = SubResource("AnimationLibrary_68xwl")

[node name="DeathPath" type="Path2D" parent="." unique_id=2005909430]
curve = SubResource("Curve2D_u3rb4")

[node name="PathFollow" type="PathFollow2D" parent="DeathPath" unique_id=1769129221]
rotation = -1.9936361
rotates = false

[node name="DeathSprite" type="Sprite2D" parent="DeathPath/PathFollow" unique_id=1961718672]
visible = false
texture = ExtResource("2_u3rb4")
region_enabled = true
region_rect = Rect2(0, 0, 15, 19)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=355234839]

[node name="SecretaryPanel" type="Panel" parent="CanvasLayer" unique_id=617747706]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u3rb4")

[node name="DeathTransition" type="Sprite2D" parent="." unique_id=1841622478]
modulate = Color(0, 0, 0, 1)
z_index = 2
position = Vector2(0, -330)
scale = Vector2(28.406248, 25.979166)
texture = ExtResource("4_nybob")

[node name="DeathTransitionPlayer" type="AnimationPlayer" parent="DeathTransition" unique_id=992253682]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_t8yk2")

[node name="MoneyParticles" type="GPUParticles2D" parent="." unique_id=544796302]
z_index = 5
material = SubResource("CanvasItemMaterial_8ykry")
emitting = false
amount = 200
texture = ExtResource("5_68xwl")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_m2g58")

[node name="JumpSfx" type="AudioStreamPlayer" parent="." unique_id=1743376438]
stream = ExtResource("6_wwvfn")
volume_db = -8.0

[node name="Deathsfx" type="AudioStreamPlayer" parent="." unique_id=213277408]
stream = ExtResource("7_t8yk2")

[connection signal="body_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_body_shape_entered"]
