[gd_scene format=3 uid="uid://qj5f5x0iedci"]

[ext_resource type="Script" uid="uid://c4xehukjiavmq" path="res://scripts/game/wheel.gd" id="1_xntae"]
[ext_resource type="Texture2D" uid="uid://ep8oc7r0yimh" path="res://assets/tilemap/window_decor_tilemap.png" id="2_pwjbd"]
[ext_resource type="Texture2D" uid="uid://bvvvnjgctcx5d" path="res://assets/temporary/temp_ticker.png" id="2_xntae"]
[ext_resource type="Texture2D" uid="uid://bgl8chuj3sv54" path="res://assets/sprites/spin-wheel.png" id="3_1mw02"]
[ext_resource type="AudioStream" uid="uid://bpxd7k50d4puu" path="res://assets/sfx/spin-prize-wheel-sfx.mp3" id="5_1mw02"]
[ext_resource type="Texture2D" uid="uid://cssm2dq5t868g" path="res://assets/sprites/tip-text.png" id="6_bfobc"]

[node name="wheel" type="Node2D" unique_id=615941058]
script = ExtResource("1_xntae")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1204796145]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(158, 90.5)
scale = Vector2(10.875, 8.541667)
texture = ExtResource("2_pwjbd")

[node name="Wheel" type="Sprite2D" parent="." unique_id=1990268338]
position = Vector2(166.5, 83)
texture = ExtResource("3_1mw02")

[node name="Ticker" type="Sprite2D" parent="." unique_id=1877928631]
position = Vector2(166.5, 83)
texture = ExtResource("2_xntae")

[node name="DisplayMessage" type="Label" parent="." unique_id=1208552787]
offset_right = 40.0
offset_bottom = 23.0

[node name="SpinPrizeWheelSfx" type="AudioStreamPlayer" parent="." unique_id=759931314]
stream = ExtResource("5_1mw02")

[node name="TipText" type="Sprite2D" parent="." unique_id=1172001036]
position = Vector2(162, 161)
texture = ExtResource("6_bfobc")
