[gd_scene format=3 uid="uid://ddpxxls37n2ad"]

[ext_resource type="PackedScene" uid="uid://c87qerwkidv2y" path="res://scenes/npc/npc.tscn" id="1_j136l"]
[ext_resource type="Texture2D" uid="uid://bdjphdlmgleko" path="res://assets/temporary/temp_duck.png" id="2_dguac"]
[ext_resource type="Script" uid="uid://d4etgkggo7f0q" path="res://scenes/npc/accountant/accountant.gd" id="2_npsb1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dpyoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dguac")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="accountant" unique_id=1369399784 instance=ExtResource("1_j136l")]
script = ExtResource("2_npsb1")

[node name="Sprite" parent="." index="1" unique_id=1865822844]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_dpyoa")
animation = &"default"
frame_progress = 0.0

[node name="CollisionShape2D" parent="InteractionArea" parent_id_path=PackedInt32Array(808190617) index="0" unique_id=1908882450]
scale = Vector2(1.3600006, 1.3600006)
