[gd_scene format=3 uid="uid://igwb0yy7qtlu"]

[ext_resource type="PackedScene" uid="uid://bv8fjvw6olbg3" path="res://scenes/game/player.tscn" id="1_0usaf"]
[ext_resource type="Texture2D" uid="uid://ndifc7j8t4wv" path="res://icon.svg" id="1_32rtr"]
[ext_resource type="Script" uid="uid://f33kynbmhqby" path="res://scenes/unused/area_passowrd.gd" id="3_0b1qb"]
[ext_resource type="Texture2D" uid="uid://dhs0khlrea13" path="res://veryseriousduck.png" id="4_8yto7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b1qb"]
size = Vector2(128, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yto7"]
size = Vector2(158, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5fa5"]
size = Vector2(27, 5.5)

[node name="Node2D" type="Node2D" unique_id=1598756075]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=173244339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=899139459]
position = Vector2(63, 87)
shape = SubResource("RectangleShape2D_0b1qb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1264779398]
position = Vector2(63, 87)
scale = Vector2(1, 0.15625)
texture = ExtResource("1_32rtr")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=815539077]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=831260710]
position = Vector2(249, 87)
shape = SubResource("RectangleShape2D_8yto7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1777637527]
position = Vector2(249, 87)
scale = Vector2(1.234375, 0.15624997)
texture = ExtResource("1_32rtr")

[node name="CharacterBody2D" parent="." unique_id=620708001 instance=ExtResource("1_0usaf")]
position = Vector2(50, 67)

[node name="Area2D" type="Area2D" parent="." unique_id=1097072635]
script = ExtResource("3_0b1qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1442632939]
modulate = Color(0.6843272, 0.9642418, 0.6503602, 1)
position = Vector2(99.5, 74.25)
shape = SubResource("RectangleShape2D_t5fa5")

[node name="Label" type="Label" parent="Area2D" unique_id=1495735899]
offset_left = 40.0
offset_top = 29.0
offset_right = 124.0
offset_bottom = 52.0
text = "password: "

[node name="Veryseriousduck" type="Sprite2D" parent="." unique_id=1903363081]
position = Vector2(99, 74)
scale = Vector2(0.07530119, 0.022245755)
texture = ExtResource("4_8yto7")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
