[gd_scene format=3 uid="uid://igwb0yy7qtlu"]

[ext_resource type="PackedScene" uid="uid://bv8fjvw6olbg3" path="res://scenes/player.tscn" id="1_0usaf"]
[ext_resource type="Texture2D" uid="uid://ndifc7j8t4wv" path="res://icon.svg" id="1_32rtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b1qb"]
size = Vector2(128, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yto7"]
size = Vector2(158, 20)

[node name="Node2D" type="Node2D" unique_id=1598756075]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=173244339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=899139459]
position = Vector2(63, 87)
shape = SubResource("RectangleShape2D_0b1qb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1264779398]
position = Vector2(63, 87)
scale = Vector2(1, 0.15625)
texture = ExtResource("1_32rtr")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=815539077]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=831260710]
position = Vector2(249, 87)
shape = SubResource("RectangleShape2D_8yto7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1777637527]
position = Vector2(249, 87)
scale = Vector2(1.234375, 0.15624997)
texture = ExtResource("1_32rtr")

[node name="CharacterBody2D" parent="." unique_id=620708001 instance=ExtResource("1_0usaf")]
position = Vector2(50, 67)
