[gd_scene format=3 uid="uid://igwb0yy7qtlu"]

[ext_resource type="PackedScene" uid="uid://bv8fjvw6olbg3" path="res://scenes/player.tscn" id="1_0usaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2g58"]
size = Vector2(329, 20)

[node name="Node2D" type="Node2D" unique_id=1598756075]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=173244339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=899139459]
position = Vector2(163.5, 87)
shape = SubResource("RectangleShape2D_m2g58")

[node name="CharacterBody2D" parent="." unique_id=620708001 instance=ExtResource("1_0usaf")]
position = Vector2(50, 67)
