[gd_scene format=3 uid="uid://b202jly0l8olk"]

[ext_resource type="Script" uid="uid://otxei4nhd22x" path="res://interaction/dialog_manager.gd" id="1_68pmn"]

[node name="DialogManager" type="Node" unique_id=1849814951]
script = ExtResource("1_68pmn")

[node name="SFX1" type="AudioStreamPlayer2D" parent="." unique_id=1538332195]

[node name="PlayerSFX?" type="AudioStreamPlayer2D" parent="." unique_id=2044688401]
